%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a4348283f8511f4d9ad3b02d6bb5c96, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 16506dd60697a4bd899f88bd4111bb02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8347f74c36774b68a09840e0d77bc9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df7602520e040499da4974e235fc9120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b8a8372877474be389df7b69c7ff22c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7459f743f64a72408bdd2fb07203d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fd3fa78db14134448108cf4c46f31df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c4e6d5eda9e344e1b1451dafc42e75d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32d16afc9a6672c418531c2ab579c520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
